# POSTGRES
POSTGRES_USER=pg_aurora
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=aurora

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=aurora

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret


# OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=/v1/auth/google/callback


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=topsecret_redis
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
REDIS_DEFAULT_TTL=3600

# Cloud Storage
STORAGE_PROVIDER=s3
STORAGE_BUCKET=aurora-s3-bucket
STORAGE_REGION=YOUR_BUCKET_REGION
STORAGE_ENDPOINT=YOUR_R2_END_POINT # For R2, use endpoint R2 instead
STORAGE_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
STORAGE_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
MAX_FILE_SIZE_BYTES=10485760 
CLOUDFRONT_DOMAIN=YOUR_CLOUDFRONT_DOMAIN

# CLIENT GOOGLE CALLBACK
CLIENT_AUTH_GOOGLE_CALLBACK_URL=http://localhost:4001/auth/callback/google